{
  "name": "b2b2c-tour-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "init-db": "node init-db.js",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "serpapi": "^2.2.1",
    "sql.js": "^1.12.0"
  }
}
